# edxapp
EDXAPP_MYSQL_DB_NAME: '{{ edxapp_database }}'
EDXAPP_MYSQL_USER: '{{ edxapp_user }}'
EDXAPP_MYSQL_PASSWORD: '{{ edxapp_pass }}'
EDXAPP_MYSQL_HOST: '{{ host }}'
EDXAPP_MYSQL_PORT: {{ port }}

# ecommerce
ECOMMERCE_DEFAULT_DB_NAME: '{{ ecommerce_database }}'
ECOMMERCE_DATABASES:
  default:
    ENGINE: 'django.db.backends.mysql'
    NAME: '{{ ecommerce_database }}'
    USER: '{{ ecommerce_user }}'
    PASSWORD: '{{ ecommerce_pass }}'
    HOST: '{{ host }}'
    PORT: {{ port }}
    ATOMIC_REQUESTS: true
    CONN_MAX_AGE: 60

# insights
INSIGHTS_DATABASE_NAME: '{{ dashboard_database }}'
INSIGHTS_DATABASES:
  default:
    ENGINE: 'django.db.backends.mysql'
    NAME: '{{ dashboard_database }}'
    USER: '{{ dashboard_user }}'
    PASSWORD: '{{ dashboard_pass }}'
    HOST: '{{ host }}'
    PORT: {{ port }}

# xqueue
XQUEUE_MYSQL_DB_NAME: '{{ xqueue_database }}'
XQUEUE_MYSQL_USER: '{{ xqueue_user }}'
XQUEUE_MYSQL_PASSWORD: '{{ xqueue_pass }}'
XQUEUE_MYSQL_HOST: '{{ host }}'
XQUEUE_MYSQL_PORT: {{ port }}

# edxapp_csmh
EDXAPP_MYSQL_CSMH_DB_NAME: '{{ edxapp_csmh_database }}'
EDXAPP_MYSQL_CSMH_USER: '{{ edxapp_csmh_user }}'
EDXAPP_MYSQL_CSMH_PASSWORD: '{{ edxapp_csmh_pass }}'
EDXAPP_MYSQL_CSMH_HOST: '{{ host }}'
EDXAPP_MYSQL_CSMH_PORT: {{ port }}

# edx_notes_api
EDX_NOTES_API_MYSQL_DB_NAME: '{{ edx_notes_api_database }}'
EDX_NOTES_API_MYSQL_DB_USER: '{{ edx_notes_api_user }}'
EDX_NOTES_API_MYSQL_DB_PASS: '{{ edx_notes_api_pass }}'
EDX_NOTES_API_MYSQL_HOST: '{{ host }}'

# notifier
NOTIFIER_DATABASE_ENGINE: 'django.db.backends.mysql'
NOTIFIER_DATABASE_NAME: '{{ notifier_database }}'
NOTIFIER_DATABASE_USER: '{{ notifier_user }}'
NOTIFIER_DATABASE_PASSWORD: '{{ notifier_pass }}'
NOTIFIER_DATABASE_HOST: '{{ host }}'
NOTIFIER_DATABASE_PORT: {{ port }}

# programs
PROGRAMS_DEFAULT_DB_NAME: '{{ programs_database }}'
PROGRAMS_DATABASES:
  default:
    ENGINE: 'django.db.backends.mysql'
    NAME: '{{ programs_database }}'
    USER: '{{ programs_user }}'
    PASSWORD: '{{ programs_pass }}'
    HOST: '{{ host }}'
    PORT: {{ port }}
    ATOMIC_REQUESTS: true
    CONN_MAX_AGE: 60

# analytics_api
ANALYTICS_API_DEFAULT_DB_NAME: '{{ analytics_api_database }}'
ANALYTICS_API_REPORTS_DB_NAME: '{{ reports_database }}'
ANALYTICS_API_DATABASES:
  default:
    ENGINE: 'django.db.backends.mysql'
    NAME: '{{ analytics_api_database }}'
    USER: '{{ analytics_api_user }}'
    PASSWORD: '{{ analytics_api_pass }}'
    HOST: '{{ host }}'
    PORT: {{ port }}
  reports:
    ENGINE: 'django.db.backends.mysql'
    NAME: '{{ reports_database }}'
    USER: '{{ reports_user }}'
    PASSWORD: '{{ reports_pass }}'
    HOST: '{{ host }}'
    PORT: {{ port }}

# course discovery api
DISCOVERY_DATABASES:
  default:
    ENGINE: 'django.db.backends.mysql'
    NAME: '{{ discovery_database }}'
    USER: '{{ discovery_user }}'
    PASSWORD: '{{ discovery_pass }}'
    HOST: '{{ host }}'
    PORT: {{ port }}
    ATOMIC_REQUESTS: false
    CONN_MAX_AGE: 60

# Common users
COMMON_MYSQL_MIGRATE_USER: '{{ migrate_user }}'
COMMON_MYSQL_MIGRATE_PASS: '{{ migrate_pass }}'
COMMON_MYSQL_READ_ONLY_USER: '{{ read_only_user }}'
COMMON_MYSQL_READ_ONLY_PASS: '{{ read_only_pass }}'
COMMON_MYSQL_ADMIN_USER: '{{ admin_user }}'
COMMON_MYSQL_ADMIN_PASS: '{{ admin_pass }}'
